//manifest
pack.description=§bGB  v2.0.3
api.A=The original Image Pack
api.B=PVP Image Pack
api.C=Default image pack
manifest.tip=§7 Swipe to select an image pack
menu.beta=      
res.ver=v2.0.3

//start_help
help_1.1=1.Enter the setting interface
help_1.2=2.Click on this package in Settings-Global Resources Active
help_1.3=3.Click the gear icon next to Close
help_1.4=4.A Select Subpackage screen will appear. Slide the slider to select a graphics package according to your needs.

help_2.1=Before using this function, you must meet the following conditions。
help_2.2=(1) Your device operating system must be Android。
help_2.3=(2) Both archives need to enable cheating.
help_2.4=(3) The method is applicable to version 1.19 of Minecraft. Below v1.19, please refer to the method in the attachment of this package.
help_2.5=(4) You need to know how to obtain structure blocks and basic operations. The command to get a structure block is /give @a structure_block
help_2.6=
help_2.7=If you're ready, you're ready to go。
help_2.8=1.After obtaining the structure block, place it next to the building to be copied in the A archive.
help_2.9=2.Select the building to be copied (note: the maximum value of x and y is 50).
help_2.10=3.Name the building. Then click export and save the mcstructure file.
help_2.11=4.Enter the editing game interface of the B archive, and activate the additional components of this package.
help_2.12=5.Load the B file and place the structure block at the target location.
help_2.13=6.Select the loading mode in the structure box.
help_2.14=7.Click Import to import the .mcstructure file
help_2.15=8.Click Load and your building will be pasted successfully。

help_3.1=1.Activate DIY packs or extension packs in Settings/Global Resources。
help_3.2=2.Sort among active options. (Extension packs need to be sorted higher than UI)
help_3.3=3.Exit the settings interface, and click the customization option in the navigation bar.
help_3.4=4.Select the extended theme in the pattern/theme selection。

//about
about_text=ArokIt is a project initiated by Nai-bit. With the core design concept of optimizing user experience, it is committed to making beautiful and practical UI.
about_text2=Based on the spirit of sharing on the Internet, Arok has opened source code. Developers are welcome to join in and contribute. You can contribute code or submit bugs on Github. This will not only help the better development of ArokUI, but also allow more people to enjoy the excellent experience it brings. In addition, users are also welcome to make suggestions and comments on ArokUI, which will help us improve and optimize.
about_title=User Agreement
about_title_1=Thank you for using the Arok resource pack. In order to protect our common legitimate rights and interests, please read and understand all the contents of the usage agreement carefully.
about_title_2=The following is the usage agreement between you and the Arok resource pack:
about_title_3=1、Copyright    
about_title_4=1.1 The code part of the Arok resource package follows the GPLv3.0 agreement. The original GPLv3.0 license agreement can be found at the following location: http://www.gnu.org/licenses/gpl-3.0.html, users are using, modifying and republishing When creating such files, it is necessary to comply with the provisions of the GPLv3.0 agreement, including publicly releasing the source code and indicating the original copyright information.
about_title_5=1.2 The resource file part of the Arok resource pack (such as audio, some icons, etc.) complies with the CCBY-NC-SA4.0 protocol. When using, modifying and republishing such files, users should follow the Comply with the provisions of the CCBY-NC-SA4.0 agreement.  
about_title_6=1.3 The Arok resource package uses other people's open source code based on the GPLv3.0 agreement. When using, modifying and redistributing such files, users should pay attention to retaining other people's copyright information.  
about_title_7=2、Use   
about_title_8=2.1 The Arok resource pack is a free resource pack, available to all users for free.
about_title_9=2.2 Users are not allowed to use Arok resource packs for commercial purposes.
about_title_10=2.3 Users shall not falsely claim to be the original author of Arok resource packs or hide the copyright information of Arok resource packs.
about_title_11=3、Responsibility   
about_title_12=3.1 The Arok resource pack and its author shall not be liable for any direct or indirect damages arising from the use of the Arok resource pack.  
about_title_13=3.2 The final interpretation of the terms of this agreement belongs to the Arok development team
about_title_14=3.3 When users use Arok resource packs, they are deemed to agree to this agreement.
about_title_15=『Arok UI』

//start

start_A=Background
start_B=Image
start_C=Theme
start_D=Design

start.night=Change theme
start.design=Switch style
start.img=Picture settings
start.background=Background management
start.preview=Background preview
start.navigation.design=Navigation bar control

light.theme=Default mode
night.theme=Night mode

screen_saver.stop=Stop
screen_saver.2min=2 minutes
screen_saver.5min=5 minutes

image.no=OFF
image.1=Image 1
image.2=Image 2

pattern.1=Pattern 1
pattern.2=Pattern 2
pattern.3=Pattern 3
pattern.4=Auto 

ARline.expand.1=Expand

default.1=Default

preview.1=Preview

sort.1=Hide settings controls
sort.2=Hide about controls
sort.3=Show invitation controls
sort.4=Show clothing controls
sort.5=Show achievement controls
sort.6=Show game controls
sort.7=Show store controls
sort.8=Show Exit Control

tip.1=Patterns for different environments
tip.2=Manage when the screen saver appears
tip.3=Replace the image of the sidebar
tip.4=Change the background of the main interface
tip.5=Switch the main interface interface style
tip.6=Switch the theme of the main interface (need to load the theme expansion package)
tip.7=Preview the replaced background
tip.8=Controls to manage the navigation bar

start=start
pattern=custom
function=function

no.image.tip=Not image 
pack.tip=<Not included in custom pack>

nologin.1=Not login
setting.1=Setting
game.1=Game
skin.1=Skin
achievement.1=Achievement
invite.1=Invite
exit.1=Exit
store.1=Store
about.1=About
photo.1=Photo

information=Information
help=Help
Producer=Producer
support=Support
music=Music

music.tip=The official music package needs to be installed
compilations=Compilations
broadcast.1=Play
single_song=Single song

version_tip=Resource version:
game_version_tip=Game version:
project_tip=Project address:
when_tip=Development date:
author=Creator:
contributor=Contributor:
special_thanks=Special thanks to:

help_1=Help 1
help_2=Help 2
help_3=Help 3

help.title.1=Switch graphics package tutorial
help.title.2=Copy Building Tutorial Across Archives
help.title.3=Expansion Pack Loading Tutorial

content.pack.tip=Default content pack
expand.pack.tip=Theme expansion pack
DIY.pack.tip=DIY content pack

WeChat_label=Use WeChat to donate
WeChat_tip=Help authors create better! There is no limit to the donation amount (maximum RMB 50), and minors should make donations accompanied by their guardians.

screen.bh=Screen saver
sc.back=Click anywhere to go back
the.start.tip=Touch the switch screen / Long press to hide the screen

//hud
hidehud.text=Click here to restore
Low.durability=Low durability
create.1=Create
survive.1=Survive

//hud_menu
expand.1=Expand function
expand.2=The expansion has not been loaded yet
change.crosshair=Crosshair selection
stop_tip.1=Disable accessibility features
stop_tip.2=After using this function, the game will stop using the auxiliary function, and it can only be restored by re-entering the game. When a feature is disabled, features that were turned on or off through the secondary menu will not be restored until the next game is started.
stop_tip.3=If you only want to close the panel, click the close control in the upper right corner of the panel.
hud_auxiliary=Auxiliary point
show.1=Show compass
show.2=Show clock
show.3=Show traceback pointer
show.4=Paper doll plane
show.5=Hold item display
show.6=Lock Inventory
show.7=Night Mode
show.8=Eye protection mode
show.title=Feature Show
hud_hide.1=Hide widget
hud_hide.2=Hide HP
hud_hide.3=Hide mount HP
hud_hide.4=Hide Hunger
hud_hide.5=Hide armor value
hud_hide.6=Hide low durability reminder
hud_hide.7=Hide Boss information
hud_hide.8=Hide scoreboard
hud_hide.9=Hide status effects
hud_hide.10=Hide experience bar
hud_hide.11=Hide the shortcut bar
hud_hide.12=Hide chat
hud_hide.13=Hide coordinates
hud_hide.14=Hide paper doll
hud_hide.15=Hide item name
hud_hide.16=Close hide hud hints
hud_hide.17=Hide mode hint
location.1=Center
location.2=Top_left 
location.3=Top_right 
location.4=Bottom_left 
location.5=Bottom_right 
location.6=Free drag
customized.hud=Arok Customized Hud
original.hud=Original Hud
watermark.label=Watermark position
watermark.label.tip=Modify the image in the following path to modify the watermark style Arok/textures/other/watermark.png
qh.hud.label=Toggle Hud mode
qh.hud.label.tip=In the original Hud mode, some functions of the auxiliary menu are not available.

//inventory
item_bar.1=Item Bar
synthesis.1=synthesize all
open.1=All
open.2=Inventory
open.3=Backpack

//pause
come.1=Click the blank area to return to the game
Playerlist.1= Joined players
quit.save.game=Whether to quit and save the game
yes.exit=Confirm exit
cancel.1=Cancel
catch.screen=Screen capture
side.bar=Side bar
feedback.1=Feedback
invite.title=Invite friends to join

//screenshot
issue.1=Post to the community

//setting
set.text.1=System
set.text.2=General
set.text.3=Advanced
setting.more=More
beta.1=Beta top watermark
debug.2=Click to switch
control.1=control
routine.1=Routine
other.1=other
debug.1=Debug

//popup
pop.tip.text=Note:

//play
world.management=World Management

//trade
quick.6=All transactions
lock.1=Unlock all transactions

//setting other
options.enableEducation=Enable education version of gameplay?
options.uiprofile.classic=PC version
options.uiprofile.pocket=PE version
top.1=Please restart the game to enable the UI for the first time
createWorldScreen.gameMode.spectator=Spectator

//more_setting
quick.setting=Quick setting
commonly.used=Shortcut function

more.function=More functions
common.function=Common function

on.1=ON
off.1=OFF

more.setting.tip=Low game version will cause some functions to be unavailable

//OreUI
hbui.Notifications.experimentsWarning.informationMessage=Experiments are potential new features. Be careful as things might break.
hbui.CreateNewWorldSideMenu.generalTabLabel=General
hbui.CreateNewWorldSideMenu.generalTabLabel.title=General settings
hbui.CreateNewWorldSideMenu.advancedTabLabel=Advanced
hbui.CreateNewWorld.advanced.title=Advanced settings
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Cheats
hbui.CreateNewWorld.cheats.settingsTitle=Cheat settings

//chat
last.1=Last sentence
next.1=Next sentence

back.1=Click anywhere to return to the game

activate.yes=Activated
activate.no=Not activated

//formula
formula.title=Alchemy Formula
formula.tip.1=Basic Potion
formula.tip.2=Potion boost
formula.tip.3=Potion production
formula.tip.4=Potion conversion
medicine.tip.1=Potions with stronger effects
medicine.tip.2=Long time potion
