//manifest
pack.description=§bCN  v2.0.3
api.A=原版图像包
api.B=PVP图像包
api.C=默认图像包
manifest.tip=§7滑动选择图像包
menu.beta=        


//start_help
help_1.1=1.进入设置界面
help_1.2=2.在设置-全局资源中的活跃中点击本包
help_1.3=3.点击关闭的旁边的齿轮图标
help_1.4=4.将会出现一个选择子包界面。根据需求滑动滑块选择图形包。

help_2.1=使用本功能前，你必须具备以下条件。
help_2.2=(一)、你的设备操作系统必须为安卓。
help_2.3=(二)、两个存档都需要开启作弊。
help_2.4=(三)、方法适用于Minecraft的1.19版本。低于v1.19请参考在本包附件里的方法。
help_2.5=(四)、你需要知道结构方块的获取方法以及基本操作。结构方块获取命令为 /give @a structure_block
help_2.6=
help_2.7=如果你已经准备完毕，就可以开始了。
help_2.8=1.获取结构方块后，放置在A存档的待复制建筑旁。
help_2.9=2.选择待复制的建筑(注意：x与y最大值为50)。
help_2.10=3.对建筑进行命名。然后点击导出并保存mcstructure文件。
help_2.11=4.进入B存档的编辑游戏界面，激活本包的附加组件。
help_2.12=5.加载B存档，在目标位置放置结构方块。
help_2.13=6.在结构方块中选择加载模式。
help_2.14=7.点击导入，导入刚刚保存的.mcstructure文件
help_2.15=8.点击加载，你的建筑将成功粘贴。

help_3.1=1.在设置/全局资源中激活DIY包或扩展包。
help_3.2=2.在活跃选项中进行排序。(扩展包排序需高于UI)
help_3.3=3.退出设置界面，并点击导航栏的自定义选项。
help_3.4=4.在模式/主题选择中选择已扩展的主题。

//about
about_text=Arok是由Nai-bit发起的项目，以优化用户体验为核心设计理念，致力于制作美观且实用的UI。
about_text2=基于互联网共享精神，Arok已经开放源代码，欢迎各位开发者加入贡献，你可以在Github上参与代码贡献或者提交Bug。这样不仅有助于ArokUI的更好的发展，也能让更多人享受到它带来的优秀体验。另外,也欢迎用户对ArokUI提出建议和意见,这将有助于我们改进和优化。
about_title=用户使用协议
about_title_1=感谢您使用Arok资源包。为了维护共同的合法权益，请您认真阅读并理解使用协议所有内容。 
about_title_2=以下内容是您与Arok资源包的使用协议:    
about_title_3=一、版权    
about_title_4=1.1 Arok资源包的代码部分遵循GPLv3.0协议，GPLv3.0原始许可协议可在以下位置找到：http://www.gnu.org/licenses/gpl-3.0.html，用户在使用、修改和再发布这类文件时，需要遵守GPLv3.0协议的规定，包括公开发布源代码和注明原版权信息。  
about_title_5=1.2 Arok资源包的资源文件部分（如音频、图标等）遵循CCBY-NC-SA4.0协议，用户在使用、修改和再发布这类文件时，需要遵守CCBY-NC-SA4.0协议的规定。  
about_title_6=1.3 Arok资源包存在使用他人基于GPLv3.0协议的开源代码，用户在使用、修改和再发布这类文件时，注意保留他人的版权信息。  
about_title_7=二、用途   
about_title_8=2.1 Arok资源包为免费资源包，所有用户都可以免费使用。
about_title_9=2.2 用户不得使用Arok资源包于商业用途。 
about_title_10=2.3 用户不得谎称自己是Arok资源包的原始作者或者隐藏相关的版权信息。
about_title_11=三、责任   
about_title_12=3.1 Arok资源包及其作者不承担由使用Arok资源包引起的任何直接或间接损失责任。  
about_title_13=3.2 本协议条款的最终解释权归Arok开发组所有   
about_title_14=3.3 用户在使用Arok资源包时开始视作同意本协议。
about_title_15=『Arok UI』

//start

start_A=背景
start_B=图像
start_C=模式
start_D=设计

start.night=模式主题
start.design=切换风格
start.img=图片设置
start.background=背景管理
start.preview=背景预览

light.theme=普通模式
night.theme=夜间模式

screen_saver.stop=停止
screen_saver.2min=2分钟
screen_saver.5min=5分钟

image.no=关闭
image.1=图片一
image.2=图片二

pattern.1=样式一
pattern.2=样式二
pattern.3=样式三
pattern.4=自动播放

ARline.expand.1=扩大

default.1=默认

preview.1=预览

sort.1=隐藏设置控件
sort.2=隐藏关于控件
sort.3=显示邀请控件
sort.4=显示服装控件
sort.5=显示成就控件
sort.6=显示游戏控件
sort.7=显示商店控件
sort.8=显示退出控件

tip.1=适用于不同环境的模式
tip.2=管理屏幕保护出现的时间
tip.3=更换侧边栏的图像
tip.4=更换主界面的背景
tip.5=切换主界面界面样式
tip.6=切换主界面主题(需装载主题扩展包)
tip.7=预览更换的背景

start=开始
pattern=自定义
function=功能

no.image.tip=暂无图片
pack.tip=<未加入自定义包>

nologin.1=未登录
setting.1=设置
game.1=游戏
skin.1=服装
achievement.1=成就
invite.1=邀请
exit.1=退出
store.1=商店
about.1=关于
photo.1=照片

information=信息
help=帮助
Producer=制作人员
support=支持我们
music=音乐

music.tip=需安装官方音乐包
compilations=合集
broadcast.1=播放
single_song=单曲

version_tip=资源版本:
game_version_tip=游戏版本:
project_tip=项目地址:
when_tip=开发日期:
author=制作者:
contributor=贡献者:
special_thanks=特别鸣谢:

help_1=帮助一
help_2=帮助二
help_3=帮助三

help.title.1=切换图形包教程
help.title.2=跨存档复制建筑教程
help.title.3=扩展包装载教程

content.pack.tip=内容包
expand.pack.tip=主题扩展包
DIY.pack.tip=DIY内容包

WeChat_label=使用微信进行捐赠
WeChat_tip=助力作者更好的创作！捐赠金额不限(最高人民币50元)，未成年人请在监护人陪同下进行捐赠。

screen.bh=屏幕保护中
sc.back=点击任意处返回
the.start.tip=轻触切换界面 长按隐藏界面

//hud
hidehud.text=点击此处恢复
Low.durability=低耐久度
create.1=创造
survive.1=生存

//hud_menu
expand.1=扩展功能
expand.2=暂未装载扩展
change.crosshair=准心选择
stop_tip.1=禁用辅助功能
stop_tip.2=使用本功能后本次游戏将停止使用辅助功能，只能通过重进游戏恢复。停用功能后，通过辅助菜单开启或关闭的功能直到开始下次游戏前都不会恢复。
stop_tip.3=如果仅关闭面板，点击面板右上角的关闭控件即可。
hud_auxiliary=辅助点
show.1=显示指南针
show.2=显示时钟
show.3=显示追溯指针
show.4=纸娃娃平面
show.5=手持物品显示
show.6=锁定物品栏
show.7=夜间模式
show.8=护眼模式
show.title=功能显示
hud_hide.1=隐藏部件
hud_hide.2=隐藏血量
hud_hide.3=隐藏坐骑血量
hud_hide.4=隐藏饥饿度
hud_hide.5=隐藏护甲值
hud_hide.6=隐藏低耐久提醒
hud_hide.7=隐藏Boss信息
hud_hide.8=隐藏计分板
hud_hide.9=隐藏状态效果
hud_hide.10=隐藏经验条
hud_hide.11=隐藏快捷栏
hud_hide.12=隐藏聊天
hud_hide.13=隐藏坐标
hud_hide.14=隐藏纸娃娃
hud_hide.15=隐藏物品名字
hud_hide.16=关闭隐藏hud提示
hud_hide.17=隐藏模式提示
location.1=居中
location.2=左上角
location.3=右上角
location.4=左下角
location.5=右下角
location.6=自由拖动
customized.hud=Arok定制Hud
original.hud=原版Hud
watermark.label=水印位置
watermark.label.tip=修改以下路径的图片可以修改水印样式 Arok/textures/other/watermark.png
qh.hud.label=切换Hud模式
qh.hud.label.tip=在原版Hud模式下，辅助菜单部分功能不可用。

//inventory
item_bar.1=物品栏
synthesis.1=合成所有
open.1=全部
open.2=物品栏
open.3=背包

//pause
come.1=点击空白区域返回游戏
Playerlist.1= 已加入的玩家
quit.save.game=是否退出并保存游戏
yes.exit=确认退出
cancel.1=取消
catch.screen=截屏
side.bar=侧边栏
feedback.1=反馈
invite.title=邀请好友加入

//screenshot
issue.1=发布到社区

//setting
set.text.1=系统
set.text.2=常规
set.text.3=高级
setting.more=更多
beta.1=测试版顶部水印
debug.2=点击切换
control.1=控制
routine.1=常规
other.1=其他
debug.1=调试

//popup
pop.tip.text=注意:

//play
world.management=世界管理

//trade
quick.6=全部交易
lock.1=解锁所有交易

//setting other
options.enableEducation=启用 教育版玩法？
options.uiprofile.classic=PC版	
options.uiprofile.pocket=PE版
top.1=首次启用UI请重启游戏
createWorldScreen.gameMode.spectator=观众

//more_setting
quick.setting=快捷设置
commonly.used=快捷功能

more.function=更多功能
common.function=常用功能

on.1=开启
off.1=关闭

more.setting.tip=低游戏版本会导致部分功能不可用

//chat
last.1=上句
next.1=下句

//OreUI
hbui.Notifications.experimentsWarning.informationMessage=实验性游戏内容是潜在的新功能。可能会发生错误，请小心。
hbui.CreateNewWorldSideMenu.generalTabLabel=通用	
hbui.CreateNewWorldSideMenu.generalTabLabel.title=通用设置	
hbui.CreateNewWorldSideMenu.advancedTabLabel=高级	
hbui.CreateNewWorld.advanced.title=高级设置	
hbui.CreateNewWorldSideMenu.cheatsTabLabel=无敌模式	
hbui.CreateNewWorld.cheats.settingsTitle=作弊设置	
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=实验性游戏内容	

//1.19
options.creativeDelayedBlockBreaking=延迟打破方块(仅创造模式)
options.destroyvibration=破坏方块时振动	
options.splitvibration=拆分物品时振动	
options.controlMode.selectControlMode=选择控制模式	
options.general=常规
options.generalTitle=常规设置
options.networkSettings=网络设置
options.enableNewTouchControlSchemes=使用新触控
options.copyCoordinateUI=启用复制坐标
options.account=用户
options.accountTitle=用户设置

//villager
trade.level.1=陌生	
trade.level.2=友好	
trade.level.3=信任	
trade.level.4=熟悉	
trade.level.5=羁绊	
trade.mysteriousText=查看
trade.notEnough= %s	不足
trade.question=？	
trade.trade=交易

back.1=点击任意处返回游戏

activate.yes=已激活
activate.no=未激活

//formula
formula.title=炼药配方
formula.tip.1=基础药水
formula.tip.2=药水增幅
formula.tip.3=药水制作
formula.tip.4=药水转换
medicine.tip.1=更强效果的药水
medicine.tip.2=长时间的药水
